<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Clonar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <h1>Mozilla is cool</h1>
    <img src="firefox-log.png" width="300" alt="300" />
    <p>At Mozilla, we´re global community of</p>
    <ul>
      <li>technologist</li>
      <li>thinkers</li>
      <li>builders</li>
    </ul>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lectus
      orci, auctor id lorem nec, convallis viverra nibh. Aenean sed tempor erat,
      at dignissim dui. Pellentesque egestas viverra neque. Vivamus quis enim ut
      nibh tempus posuere vel a lectus. Phasellus ac pharetra justo. Vestibulum
      ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
      curae; Sed aliquet, lacus at tincidunt dignissim,
    </p>
    <p>
      Read the <a href="https://www.mozilla.org/es-ES/about/manifesto/">Mozilla Manifesto</a> to learn even more about the values and
      principles <br />that guide the pursuit of our mission
    </p>
  </body>
</html>
